version: '2'
services:
  varo-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/varo/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=varo
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
